<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title> Bomba 3 </title>
    <link rel="web site icon" type="png" href="https://cdn-icons-png.flaticon.com/512/1/1837.png">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

    <!-- CSS Da Página -->
    <!---------------------------------->
    <style>

body {
        background-color: #000000;
        font-family: "Black Ops One", system-ui;
      }
      
      h1 {
        text-align: center;
        color: #3dff00;
        margin-top: 50px;
	font-size: 32px;
      }
      
      form {
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 50px;
        align-content: center;
        justify-content: center;
        align-items: center;
        margin-top: 4%;
      }
  
      #cafe {
        margin-bottom: auto;
        position: absolute;
      }
  
      .imagens {
        width: 240px;
        cursor: pointer;
      }
  
      @media only screen and (max-width: 700px) {
        .imagens {
          width: 240px;
        }
      }
      
      #meuForm img {
        width: 13%;
      }

      #meuForm img:hover{
        cursor: pointer;
        filter: drop-shadow( -2px 2px 10px #3dff00);
        transform: scale(1.1);
        transition: 600ms;
      }

      #bomba{
        width: 20%;
      }

      #conteudo{
        margin-top: 3%
      }

    </style>

  </head>
  <body>
    <!------------------------------------------------------->
    <!--JavaScript-->
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      
      console.log(document.cookie.match('usuario').input);

      var socket = io();

      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
      }

      function EnviarEscolha() {
    
        var escolhaUsuario;
        if (document.getElementById("Opcao5").checked) {
          escolhaUsuario = "5";} 

        else if (document.getElementById("Opcao2").checked) {
            escolhaUsuario = "2"; }

        else if (document.getElementById("Opcao1").checked) {
            escolhaUsuario = "1"; }

        else if (document.getElementById("Opcao4").checked) {
            escolhaUsuario = "4"; }

        else if (document.getElementById("Opcao3").checked) {
            escolhaUsuario = "3"; }
        
            socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      };

      
      socket.on('vitoria', (escolhacorreta) => {
          console.log(escolhacorreta);
          
          if (escolhacorreta) {
              window.location.href = 'Bomba3.4.html?' + (document.cookie.match('usuario').input);
            }
          else {
              window.location.href = 'voceperdeu.html?' + (document.cookie.match('usuario').input);
            }
          }
        );

    </script>


     <!-- Código Html -->
     <!--------------------------------->
    <h1> Você conseguiu acessar o circuito inerno da bomba, agora siga as instruções para desarmar a bomba.

    <div id="conteudo">  

          <img src= "https://i.ibb.co/19XVWZL/Circuito1.png" id="bomba">
      </h1>
    
      <form id="meuForm">

          <img src = "https://i.ibb.co/gZ2pqQp/botao-Amarelo.png">
        
          <img src = "https://i.ibb.co/phycDHY/botao-Verde.png">
        
          <img src = "https://i.ibb.co/QNqnNgb/botao-Vermelho.png">
        
          <img src = "https://i.ibb.co/phycDHY/botao-Verde.png"  >
          
          <img src = "https://i.ibb.co/gZ2pqQp/botao-Amarelo.png">
        
      </form>

    </div>

  </body>

</html>