<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title> Bomba 3 </title>

    <!-- CSS -->
    <!---------------------------------->
    <style>
      body {
        background-image: url("https://get.wallhere.com/photo/powerplant-factory-blue-industrial-abandonded-forgotten-forbidden-machine-urban-exploring-decayed-fragiledecay-944999.jpg");
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
        overflow-y: auto;
      }

      img#imagem {
        height: 29%;
        width: 29%;
        margin-left: 36%;
      }

      h1 {
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: xx-large;
        font-family: cursive;
        margin-top: 50px;
        text-shadow: 0px 0px 15px black;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #000;
      }

      h2 {
        text-align: center;
      }
    </style>

    <!-- JavaScript -->
    <!---------------------------------->
    <script>
      const imagens = {
        1: "https://i.ibb.co/CJcPjH0/Bomba3.png",
      };
    
      function gerarimagens() {
        const valores = Object.keys(imagens);
        const indicealeatorio = Math.floor(Math.random() * valores.length);
        const valorEscolhido = valores[indicealeatorio];
        const imagemselecionada = imagens[valorEscolhido];
    
        const imagemElement = document.getElementById('imagem');
        imagemElement.src = imagemselecionada;
    
        enviarValor();
      }
    
      function enviarValor() {

        function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
        }

        console.log(document.cookie.match('usuario').input);

        const imagemElement = document.getElementById('imagem');
        const valorEscolhido = obterValorDaImagem(imagemElement.src);
    
        socket.emit("valorEscolhido", {'valorEscolhido':valorEscolhido,"usuario":getCookie('usuario'), 'agente':'retaguarda'});

      }
    
      function obterValorDaImagem(src) {
        const partesDaURL = src.split('/');
        const nomeDaImagem = partesDaURL[partesDaURL.length - 1];
        const valor = nomeDaImagem.replace(/\D/g, '');
    
        return valor;
      }
    
      window.onload = function () {
        gerarimagens();
      };
    </script>
    
    <script src="/socket.io/socket.io.js"></script>
    
    <script>
      const socket = io();

      console.log(document.cookie.match('usuario').input);

    </script>

    <script>

      socket.on('vitoria', (escolhacorreta) => {
          console.log(escolhacorreta);
          
          if (escolhacorreta) {
              window.location.href = '/?' + (document.cookie.match('usuario').input);
            }
          else {
              window.location.href = 'voceperdeu.html?' + (document.cookie.match('usuario').input);
            }
          }
        );

  </script>

  </head>

  <body>
    <!-- Código HTML -->
    <!---------------------------------->
    <h1>
      Corte estes Fios nesta ordem. <br>
      <img src = "https://i.ibb.co/PW4LRWg/Fio3.png" height="16%" width="16%" >
      <img src = "https://i.ibb.co/SN73CDq/Fio2.png" height="16%" width="16%" >
      <img src = "https://i.ibb.co/M8pk2v7/Fio1.png" width="16%" height="16%">
    </h1>
    <br>
   <h2> <img src = "https://i.ibb.co/CJcPjH0/Bomba3.png" > </h2>
   <div id="imagem"> </div>
  </body>
  
</html>