<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title> Bomba 1 </title>
    <link rel="web site icon" type="png" href="https://cdn-icons-png.flaticon.com/512/8548/8548270.png ">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

    <!-- CSS -->
    <!---------------------------------->
    <style>
      body {
        background-color: #000000;
        font-family: "Black Ops One", system-ui;
      }

      img#imagem {
        height: 40%;
        width: 40%;
        margin-top: 1%;
        margin-left: 30%;
        cursor: pointer;
        filter: drop-shadow(-2px -2px 20px #3dff00);
      }

      h1 {
        text-align: center;
        color: #3dff00;
        margin-top: 50px;
        font-size: 38px;
      }

      #imgEscolha1{
        width: 140px;
        margin-top: 5%;
      }
      #imgEscolha2{
        width: 152px;
        margin-top: 5%;
      }
      #imgEscolha3{
        width: 152px;
        margin-top: 5%;
      }
      #imgEscolha4{
        width: 140px;
        margin-top: 5%;
      }
      #imgEscolha5{
        height: 117px;
        width: 140px;
      }
      #imgEscolha6{
        width: 151px;
        margin-top: 5%;
      }
    </style>

    <!-- JavaScript -->
    <!---------------------------------->
    <script>
      const imagens = {
        1: "https://i.ibb.co/N1gP36H/Bomba1.png",
      };
    
      function gerarimagens() {
        const valores = Object.keys(imagens);
        const indicealeatorio = Math.floor(Math.random() * valores.length);
        const valorEscolhido = valores[indicealeatorio];
        const imagemselecionada = imagens[valorEscolhido];
    
        const imagemElement = document.getElementById('imagem');
        imagemElement.src = imagemselecionada;
    
        enviarValor();
      }
    
      function enviarValor() {

        function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
        }

        console.log(document.cookie.match('usuario').input);

        const imagemElement = document.getElementById('imagem');
        const valorEscolhido = obterValorDaImagem(imagemElement.src);
    
        socket.emit("valorEscolhido", {'valorEscolhido':valorEscolhido,"usuario":getCookie('usuario'), 'agente':'retaguarda'});

      }
    
      function obterValorDaImagem(src) {
        const partesDaURL = src.split('/');
        const nomeDaImagem = partesDaURL[partesDaURL.length - 1];
        const valor = nomeDaImagem.replace(/\D/g, '');
    
        return valor;
      }
    
      window.onload = function () {
        gerarimagens();
      };
    </script>
    
    <script src="/socket.io/socket.io.js"></script>
    
    <script>
      const socket = io();

      console.log(document.cookie.match('usuario').input);

    </script>

    <script>

      socket.on('vitoria', (escolhacorreta) => {
          console.log(escolhacorreta);
          
          if (escolhacorreta) {
              window.location.href = 'Bomba1.2-retaguarda.html?' + (document.cookie.match('usuario').input);
            }
          else {
              window.location.href = 'voceperdeu.html?' + (document.cookie.match('usuario').input);
            }
          }
        );

  </script>

  </head>

  <body>
    <!-- Código HTML -->
    <!---------------------------------->
    <h1> Passe as Próximas instruções para seu agente de campo conseguir desarmar a bomba.<br>
      <br>
       Pressione os botões nesta sequência. <br>
       <br>
        <img src = "https://i.ibb.co/Lr2xZ6P/B-1.png" id="imgEscolha1">
        <img src = "https://i.ibb.co/yFQ41Pq/B-2.png" id="imgEscolha2">
        <img src = "https://i.ibb.co/yFQ41Pq/B-2.png" id="imgEscolha3">
        <img src = "https://i.ibb.co/Lr2xZ6P/B-1.png" id="imgEscolha4">
        <img src = "https://i.ibb.co/ssf5t3p/B-5.png" id="imgEscolha5">
        <img src = "https://i.ibb.co/SyW834j/B-4.png" id="imgEscolha6">
    </h1>
    <br>
    <img id="imagem">
  </body>
  
</html>