<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title> Bomba 2 </title>
    <link rel="web site icon" type="png" href="https://cdn-icons-png.flaticon.com/512/1/1837.png">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

    <!-- CSS Da Página -->
    <!---------------------------------->
    <style>

      body {
        background-color: #000000;
        font-family: "Black Ops One", system-ui;
      }
      
      h1 {
        text-align: center;
        color: #3dff00;
        margin-top: 50px;
	      font-size: 37px;
      }
      
      form {
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 80px;
        align-content: center;
        justify-content: center;
        align-items: center;
        margin-top: -2%;
      }
  
      #cafe {
        margin-bottom: auto;
        position: absolute;
      }
  
      .imagens {
        width: 240px;
        cursor: pointer;
      }
  
      @media only screen and (max-width: 700px) {
        .imagens {
          width: 240px;
        }
      }

      .fios{
        width: 180px;
        height: 130px;
      }

      #conteudo{
        margin-top: 2%;
      }

      .format{
        display: grid;
        cursor: pointer;
      }

      .opcoes:hover{
        cursor: pointer;
        filter: drop-shadow( -2px 2px 10px #3dff00);
        transform: scale(1.1);
        transition: 600ms;
        color: #3dff00;
      }

      p{
        cursor: pointer;
      }

      #bomba{
        width: 30%;
      }

      .opcoes{
        text-align: center;
        display: grid;
        color: #dfdfdf;
        cursor: pointer;
      }

    </style>

  </head>
  <body>
    <!------------------------------------------------------->
    <!--JavaScript-->
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      
      console.log(document.cookie.match('usuario').input);

      var socket = io();

      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
      }

      function enviarEscolha1() {
        var escolhaUsuario;
        escolhaUsuario = "1";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha2() {
        var escolhaUsuario;
        escolhaUsuario = "2";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha3() {
        var escolhaUsuario;
        escolhaUsuario = "3";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha4() {
        var escolhaUsuario;
        escolhaUsuario = "4";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha5() {
        var escolhaUsuario;
        escolhaUsuario = "5";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      
      socket.on('vitoria', (escolhacorreta) => {
          console.log(escolhacorreta);
          
          if (escolhacorreta) {
              window.location.href = 'voceganhou.html?' + (document.cookie.match('usuario').input);
            }
          else {
              window.location.href = 'voceperdeu.html?' + (document.cookie.match('usuario').input);
            }
          }
        );

    </script>


     <!-- Código Html -->
     <!--------------------------------->
    <h1> Siga as instruções do seu agente de retaguarda para desarmar a bomba.

    <div id="conteudo">
    
          <img src= "https://i.ibb.co/3FCqgYP/Bomba2.png" id="bomba">
      </h1>
      <br>
      <form id="meuForm">

        <div class="opcoes">
          <label>
            <p>Cortar estes fios</p>
        <div class="format" onclick="enviarEscolha1()">
          <img src = "https://i.ibb.co/PW4LRWg/Fio3.png" class="fios">
          <img src = "https://i.ibb.co/SN73CDq/Fio2.png" class="fios">
        </div>
      </label>
      </div>

        <div class="opcoes">
          <label>
            <p>Cortar estes fios</p>
        <div class="format" onclick="enviarEscolha2()">
          <img src = "https://i.ibb.co/SN73CDq/Fio2.png" class="fios">
          <img src = "https://i.ibb.co/PW4LRWg/Fio3.png" class="fios">
        </label>
       </div>

        </div>

        <div class="opcoes">
          <label>
            <p>Cortar estes fios</p>
        <div class="format" onclick="enviarEscolha3()">
          <img src = "https://i.ibb.co/M8pk2v7/Fio1.png" class="fios">
          <img src = "https://i.ibb.co/PW4LRWg/Fio3.png" class="fios">
        </div>
        </label>
       </div>

        <div class="opcoes">
          <label>
            <p>Cortar este fio</p>
        <div class="format" onclick="enviarEscolha4()">
          <img src = "https://i.ibb.co/SN73CDq/Fio2.png" class="fios">
        </div>
        </label>
        </div>

        <div class="opcoes">
          <label>
            <p>Cortar este fio</p>
        <div class="format" onclick="enviarEscolha5()">
          <img src = "https://i.ibb.co/PW4LRWg/Fio3.png" class="fios">
        </div>
        </label>
       </div>

      </form>

    </div>

  </body>

</html>