<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title> Bomba 2 </title>

    <!-- CSS Da Página -->
    <!---------------------------------->
    <style>

      button {
        color: rgb(255, 255, 255);
        text-align: center;
        margin-left: 45%;
        background: rgba(109, 106, 106, 0.137);
        height: 10%;
        width: 10%;
        font-weight: bold;
        padding: 6px 10px;
        border-radius: 15px;
      }
     
      body {
        background-image: url("https://get.wallhere.com/photo/powerplant-factory-blue-industrial-abandonded-forgotten-forbidden-machine-urban-exploring-decayed-fragiledecay-944999.jpg");
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
        overflow-y: auto;
      }
      
      h1 {
        text-align: center;
        color: rgb(255, 255, 255);
        font-size:xx-large;
        font-family: cursive;
        margin-top: 50px;
        text-shadow: 0px 0px 15px black;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #000;
      }
      
      form {
        text-align: center;
        color: rgb(255, 255, 255);
        max-height: 70vh;
        overflow: auto;
        backdrop-filter: blur(2px);
        margin: auto;
        display: flex;
        flex-direction: row;
        width: 90%;
        padding: 50px;
        flex-wrap: nowrap;
        gap: 80px;
        align-content: center;
        justify-content: center;
        align-items: center;
      }
  
      #café {
        margin-bottom: auto;
        position: absolute;
      }
  
      .imagens {
        width: 240px;
        cursor: pointer;
      }
  
      @media only screen and (max-width: 700px) {
        .imagens {
          width: 240px;
        }
      }
  
      input[type="radio"] {
        appearance: none;
        width: 170px;
        height: 170px;
        margin-left: -150px;
        margin-top: -10px;
        border-radius: 12px;
        position: absolute;
        z-index: -1;
        background: transparent;
      }
  
      input[type="radio"]:checked {
        background: #00800099;
      }

      #meuForm img {
        width: 160px;
      }

      </style>

  </head>
  <body>
    <!------------------------------------------------------->
    <!--JavaScript-->
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      
      console.log(document.cookie.match('usuario').input);

      var socket = io();

      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
      }

      function EnviarEscolha() {
    
        var escolhaUsuario;
        if (document.getElementById("Opcao1").checked) {
          escolhaUsuario = "1";} 

        else if (document.getElementById("Opcao2").checked) {
            escolhaUsuario = "2"; }

        else if (document.getElementById("Opcao3").checked) {
            escolhaUsuario = "3"; }

        else if (document.getElementById("Opcao4").checked) {
            escolhaUsuario = "4"; }

        else if (document.getElementById("Opcao5").checked) {
            escolhaUsuario = "5"; }
        
            socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});

      };

      
      socket.on('vitoria', (escolhacorreta) => {
          console.log(escolhacorreta);
          
          if (escolhacorreta) {
              window.location.href = 'Bomba2.3.html?' + (document.cookie.match('usuario').input);
            }
          else {
              window.location.href = 'voceperdeu.html?' + (document.cookie.match('usuario').input);
            }
          }
        );

    </script>


     <!-- Código Html -->
     <!--------------------------------->
    <h1> Siga as instruções do seu agente de retaguarda para desarmar a bomba.
        <img src= "https://i.ibb.co/3FCqgYP/Bomba2.png"  width="30%" height="30%" >
    </h1>
    <br>
    <form id="meuForm">

        <label> Cortar este Fio. 
        <input type="radio" value="1" id="Opcao1" class="café" name="carros"> 
        <img src = "https://i.ibb.co/PW4LRWg/Fio3.png" >
        </label>
        
        <label> Cortar este Fio. 
        <input type="radio" value="2" id="Opcao2" class="café" name="carros"> 
        <img src = "https://i.ibb.co/M8pk2v7/Fio1.png" >
        </label>
        
        <label> Não Cortar este Fio. 
        <input type="radio" value="3" id="Opcao3" class="café" name="carros"> 
        <img src = "https://i.ibb.co/M8pk2v7/Fio1.png" >
        </label>
        
        <label> Não Cortar este Fio.  
        <input type="radio" value="4" id="Opcao4" class="café" name="carros"> 
        <img src = "https://i.ibb.co/PW4LRWg/Fio3.png" >
        </label>
        
        <label> Cortar este fio. 
        <input type="radio" value="5" id="Opcao5" class="café" name="carros"> 
        <img src = "https://i.ibb.co/SN73CDq/Fio2.png" >
        </label>

    </form>

    <button onclick="EnviarEscolha()"> Enviar Escolha </button>

  </body>

</html>