<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title> Bomba 5 </title>
    <link rel="web site icon" type="png" href="https://cdn-icons-png.flaticon.com/512/1/1837.png">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

    <!-- CSS Da Página -->
    <!---------------------------------->
    <style>

      body {
        background-color: #000000;
        font-family: "Black Ops One", system-ui;
      }
      
      h1 {
        text-align: center;
        color: #3dff00;
        margin-top: 50px;
	      font-size: 35px;
      }
      
      form {
        margin: auto;
        display: flex;
        flex-direction: row;
        gap: 90px;
        align-content: center;
        justify-content: center;
        align-items: center;
        margin-top: -2%;
        width: 90%;

      }
  
      #cafe {
        margin-bottom: auto;
        position: absolute;
      }
  
      .imagens {
        width: 240px;
        cursor: pointer;
      }
  
      @media only screen and (max-width: 700px) {
        .imagens {
          width: 240px;
        }
      }
      
      #meuForm img {
        width: 130px;
        cursor: pointer;
      }

      .opcoes:hover{
        cursor: pointer;
        filter: drop-shadow( -2px 2px 10px #3dff00);
        transform: scale(1.1);
        transition: 600ms;
        color: #3dff00;
      }

      p{
        cursor: pointer;
      }

      #bomba {
        width: 17%;
      }

      #conteudo{
        margin-top: 2%;
      }

      .opcao{
        display: grid;
        transition: 600ms;
        justify-items: center;
      }

      .opcoes{
        text-align: center;
        color: #dfdfdf;
      }

      </style>

  </head>
  <body>
    <!------------------------------------------------------->
    <!--JavaScript-->
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

      console.log(document.cookie.match('usuario').input);

      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
      }

      var socket = io();

      function enviarEscolha1() {
        var escolhaUsuario;
        escolhaUsuario = "1";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha2() {
        var escolhaUsuario;
        escolhaUsuario = "2";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha3() {
        var escolhaUsuario;
        escolhaUsuario = "3";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha4() {
        var escolhaUsuario;
        escolhaUsuario = "4";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha5() {
        var escolhaUsuario;
        escolhaUsuario = "5";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      
      socket.on('vitoria', (escolhacorreta) => {
          console.log(escolhacorreta);
          
          if (escolhacorreta) {
              window.location.href = 'Bomba5.3.html?' + (document.cookie.match('usuario').input);
            }
          else {
              window.location.href = 'voceperdeu.html?' + (document.cookie.match('usuario').input);
            }
          }
        );

    </script>


     <!-- Código Html -->
     <!--------------------------------->
    <h1> Siga as instruções do seu agente de retaguarda para desarmar a bomba. 

  <div id="conteudo">

    <img src= "https://i.ibb.co/YR7BRMH/Circuito.png"  id="bomba">

  </h1>

    <form id="meuForm">

      <div class="opcoes">
          <label>
          <p>Cortar o fio azul a esquerda e depois o fio azul a direita.</p>
      <div class="opcao" onclick="enviarEscolha1()">  
        <img src = "https://i.ibb.co/M8pk2v7/Fio1.png" >
        <img src = "https://i.ibb.co/M8pk2v7/Fio1.png" >
      </div>
      </label>
          </div>

      <div class="opcoes">
          <label>
          <p>Cortar o fio vermelho a direita e depois o fio azul a direita.</p>
      <div class="opcao" onclick="enviarEscolha2()">  
        <img src = "https://i.ibb.co/SN73CDq/Fio2.png" >
        <img src = "https://i.ibb.co/M8pk2v7/Fio1.png" >
      </div>
      </label>
          </div>

      <div class="opcoes">
          <label>
          <p>Cortar o fio vermelho a esquerda e depois o fio azul a esquerda.</p>
      <div class="opcao" onclick="enviarEscolha5()">  
        <img src = "https://i.ibb.co/SN73CDq/Fio2.png" >
        <img src = "https://i.ibb.co/M8pk2v7/Fio1.png" >
      </div>
      </label>
          </div>

      <div class="opcoes">
          <label>
          <p>Cortar o fio azul a esquerda e depois o fio vermelho a direita.</p>
      <div class="opcao" onclick="enviarEscolha4()"> 
        <img src = "https://i.ibb.co/M8pk2v7/Fio1.png" >
        <img src = "https://i.ibb.co/SN73CDq/Fio2.png" >
      </div>
      </label>
          </div>

      <div class="opcoes">
          <label>
          <p>Cortar o fio vermelho a esquerda e depois o fio azul a direita.</p>
      <div class="opcao" onclick="enviarEscolha3()"> 
        <img src = "https://i.ibb.co/SN73CDq/Fio2.png" >
        <img src = "https://i.ibb.co/M8pk2v7/Fio1.png" >
      </div>
      </label>
          </div>


    </form>

  </div>

  </body>

</html>