<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title> Bomba 5 </title>
    <link rel="web site icon" type="png" href="https://cdn-icons-png.flaticon.com/512/1/1837.png">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

    <!-- CSS Da Página -->
    <!---------------------------------->
    <style>

      body {
        background-color: #000000;
        font-family: "Black Ops One", system-ui;
      }
      
      h1 {
        text-align: center;
        color: #3dff00;
        margin-top: 50px;
	      font-size: 35px;
      }
      
      form {
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 105px;
        align-content: center;
        justify-content: center;
        align-items: center;
        margin-top: 3%;
      }
  
      #cafe {
        margin-bottom: auto;
        position: absolute;
      }
  
      .imagens {
        width: 240px;
        cursor: pointer;
      }
  
      @media only screen and (max-width: 700px) {
        .imagens {
          width: 240px;
        }
      }
      
      #meuForm img {
        width: 140px;
      }

      #meuForm img:hover{
        cursor: pointer;
        filter: drop-shadow( -2px 2px 10px #3dff00);
        transform: scale(1.1);
        transition: 600ms;
      }

      #bomba {
        width: 25%;
      }

      #conteudo{
        margin-top: 7%;
      }

      </style>

  </head>
  <body>
    <!------------------------------------------------------->
    <!--JavaScript-->
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

      console.log(document.cookie.match('usuario').input);

      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
      }

      var socket = io();

      function EnviarEscolha() {
    
        var escolhaUsuario;
        if (document.getElementById("Opcao1").checked) {
          escolhaUsuario = "1";} 

        else if (document.getElementById("Opcao2").checked) {
            escolhaUsuario = "2"; }

        else if (document.getElementById("Opcao3").checked) {
            escolhaUsuario = "3"; }

        else if (document.getElementById("Opcao4").checked) {
            escolhaUsuario = "4"; }

        else if (document.getElementById("Opcao5").checked) {
            escolhaUsuario = "5"; }
        
            socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});


      };

      
      socket.on('vitoria', (escolhacorreta) => {
          console.log(escolhacorreta);
          
          if (escolhacorreta) {
              window.location.href = 'Bomba5.1.html?' + (document.cookie.match('usuario').input);
            }
          else {
              window.location.href = 'voceperdeu.html?' + (document.cookie.match('usuario').input);
            }
          }
        );

    </script>


     <!-- Código Html -->
     <!--------------------------------->
    <h1> Siga as instruções do seu agente de retaguarda para desarmar a bomba.

  <div id="conteudo">

          <img src= "https://i.ibb.co/hF56dHY/Bomba5.png" id="bomba">
      </h1>
      <br>
      <form id="meuForm">
        
          <img src = "https://i.ibb.co/zJxB924/B1.png">
          
          <img src = "https://i.ibb.co/QNZKmsd/B2.png">
          
          <img src = "https://i.ibb.co/6yTN2mf/B3.png">

          <img src = "https://i.ibb.co/1dnXhtL/B4.png">
          
          <img src = "https://i.ibb.co/MfpfPLx/B5.png">

      </form>

  </div>

  </body>

</html>