<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title> Bomba 1 </title>
    <link rel="web site icon" type="png" href="https://cdn-icons-png.flaticon.com/512/1/1837.png">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

    <!-- CSS Da Página -->
    <!---------------------------------->
    <style>

body {
        background-color: #000000;
        font-family: "Black Ops One", system-ui;
      }
      
      h1 {
        text-align: center;
        color: #3dff00;
        margin-top: 50px;
	      font-size: 37px;
      }
      
      form {
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 65px;
        align-content: center;
        justify-content: center;
        align-items: center;
        margin-top: 4%;
      }
  
      #cafe {
        margin-bottom: auto;
        position: absolute;
      }
  
      .imagens {
        width: 240px;
        cursor: pointer;
      }
  
      @media only screen and (max-width: 700px) {
        .imagens {
          width: 240px;
        }
      }

      #meuForm img:hover{
        cursor: pointer;
        filter: drop-shadow( -2px 2px 10px #3dff00);
        transform: scale(1.1);
        transition: 600ms;
      }

      #Opcao1 {
        width: 200px;
        height: 170px;
        margin-left: -150px;
        margin-top: -20px;
      }

      #Opcao2 {
        width: 160px;
        height: 180px;
        margin-left: -150px;
        margin-top: -20px;
      }

      #Opcao3 {
        width: 200px;
        height: 160px;
        margin-left: -150px;
        margin-top: -20px;
      }

      #Opcao4 {
        width: 141px;
        height: 180px;
        margin-left: -142px;
        margin-top: -20px;
      }

      #Opcao5 {
        width: 200px;
        height: 170px;
        margin-left: -170px;
        margin-top: -20px;
      }

      .botões {
        width: -10px;
        height: 120px;
      }

      .fios{
        width: 190px;
        height: 130px;
      }

      #conteudo{
        margin-top: 4%;
      }

      </style>

  </head>
  <body>
    <!------------------------------------------------------->
    <!--JavaScript-->
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

      console.log(document.cookie.match('usuario').input);

      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
      }

      var socket = io();

      function EnviarEscolha() {
    
        var escolhaUsuario;
        if (document.getElementById("Opcao1").checked) {
          escolhaUsuario = "1";} 

        else if (document.getElementById("Opcao2").checked) {
            escolhaUsuario = "2"; }

        else if (document.getElementById("Opcao3").checked) {
            escolhaUsuario = "3"; }

        else if (document.getElementById("Opcao4").checked) {
            escolhaUsuario = "4"; }

        else if (document.getElementById("Opcao5").checked) {
            escolhaUsuario = "5"; }
        
            socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});

      };

      
      socket.on('vitoria', (escolhacorreta) => {
          console.log(escolhacorreta);
          
          if (escolhacorreta) {
              window.location.href = 'Bomba1.3.html?' + (document.cookie.match('usuario').input);
            }
          else {
              window.location.href = 'voceperdeu.html?' + (document.cookie.match('usuario').input);
            }
          }
        );

    </script>


     <!-- Código Html -->
     <!--------------------------------->
    <h1> Siga as instruções do seu agente de retaguarda para desarmar a bomba.

    <div id="conteudo">
      <img src= "https://i.ibb.co/N1gP36H/Bomba1.png">
    </h1>
    <form id="meuForm">

        <img src = "https://i.ibb.co/jWZ4d6v/Fio-Amarelo.png" class="fios" >
        
        <img src = "https://i.ibb.co/XLDN8sm/Bot-o2.png" class="botões">
        
        <img src = "https://i.ibb.co/6WDccHc/Fio-Vermelho.png" class="fios">
        
        <img src = "https://i.ibb.co/Jr2Q8g7/Bot-o3.png" class="botões">
        
        <img src = "https://i.ibb.co/jWZ4d6v/Fio-Amarelo.png" class="fios">

    </div>

    </form>

  </body>

</html>