<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title> Bomba 1 </title>
    <link rel="web site icon" type="png" href="https://cdn-icons-png.flaticon.com/512/1/1837.png">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

    <!-- CSS Da Página -->
    <!---------------------------------->
    <style>

body {
        background-color: #000000;
        font-family: "Black Ops One", system-ui;
      }
      
      h1 {
        text-align: center;
        color: #3dff00;
        margin-top: 50px;
	      font-size: 37px;
      }
      
      form {
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 120px;
        align-content: center;
        justify-content: center;
        align-items: center;
      }
  
      .imagens {
        width: 240px;
        cursor: pointer;
      }
  
      @media only screen and (max-width: 700px) {
        .imagens {
          width: 240px;
        }
      }

      .format :hover{
        cursor: pointer;
        filter: drop-shadow( -2px 2px 10px #3dff00);
        transform: scale(1.0);
        transition: 600ms;
        color: #3dff00;
      }

      .format {
        text-align: center;
        display: grid;
        color: #dfdfdf;
      }

      #conteudo{
        margin-top: 2%;
      }

      .cafe{
        height:280px;
      }

      </style>

  </head>
  <body>
    <!------------------------------------------------------->
    <!--JavaScript-->
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      
      console.log(document.cookie.match('usuario').input);

      var socket = io();

      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
      }

      function enviarEscolha1() {
        var escolhaUsuario;
        escolhaUsuario = "5";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha2() {
        var escolhaUsuario;
        escolhaUsuario = "2";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha3() {
        var escolhaUsuario;
        escolhaUsuario = "3";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha4() {
        var escolhaUsuario;
        escolhaUsuario = "4";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha5() {
        var escolhaUsuario;
        escolhaUsuario = "1";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      
      socket.on('vitoria', (escolhacorreta) => {
          console.log(escolhacorreta);
          
          if (escolhacorreta) {
              window.location.href = 'Bomba1.2.html?' + (document.cookie.match('usuario').input);
            }
          else {
              window.location.href = 'voceperdeu.html?' + (document.cookie.match('usuario').input);
            }
          }
        );

    </script>


     <!-- Código Html -->
     <!--------------------------------->

    <h1> Siga as instruções do seu agente de retaguarda para desarmar a bomba. 
    
    <div id="conteudo">

        <img src= "https://i.ibb.co/1s129B3/Bomba1.png"> </h1>
    
    <form id="meuForm">

      <div class="format">
        <label>
          <p>Digitar está sequência</p>
          <img src = "https://i.ibb.co/dQYFg0S/sequ-ncia1.png" class="cafe" name="carros" onclick="enviarEscolha1()">
        </label>
      </div>

      <div class="format">
        <label>
          <p>Digitar está sequência</p>
          <img src = "https://i.ibb.co/D7R5hT5/sequ-ncia2.png" class="cafe" name="carros" onclick="enviarEscolha2()">
        </label>
      </div>

      <div class="format">
        <label>
          <p>Digitar está sequência</p>
          <img src = "https://i.ibb.co/JRJ9BBn/sequ-ncia3.png" class="cafe" name="carros" onclick="enviarEscolha3()">
        </label>
      </div>

      <div class="format">
        <label>
          <p>Digitar está sequência</p>
          <img src = "https://i.ibb.co/8gztg3c/sequ-ncia4.png" class="cafe" name="carros" onclick="enviarEscolha4()">
        </label>
      </div>
      
      <div class="format">
        <label>
          <p>Digitar está sequência</p>
          <img src = "https://i.ibb.co/y45J2Pq/sequ-ncia5.png" class="cafe" name="carros" onclick="enviarEscolha5()">
        </label>
      </div>

    </form>
  </div>
  </body>

</html> 