<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title> Bomba 4 </title>
    <link rel="web site icon" type="png" href="https://cdn-icons-png.flaticon.com/512/1/1837.png">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">  

    <!-- CSS Da Página -->
    <!---------------------------------->
    <style>

      body {
        background-color: #000000;
        font-family: "Black Ops One", system-ui;
      }
      
      h1 {
        text-align: center;
        color: #3dff00;
        margin-top: 50px;
	      font-size: 33px;
      }
      
      form {
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 90px;
        align-content: center;
        justify-content: center;
        align-items: center;
      }
  
      #cafe {
        margin-bottom: auto;
        position: absolute;
      }
  
      .imagens {
        width: 240px;
        cursor: pointer;
      }
  
      @media only screen and (max-width: 700px) {
        .imagens {
          width: 240px;
        }
      }
      
      #meuForm img {
        width: 130px;
      }

      .opcao:hover{
        cursor: pointer;
        filter: drop-shadow( -2px 2px 10px #3dff00);
        transform: scale(1.1);
      }

      .opcao{
        display: grid;
        transition: 600ms;
      }

      #bomba{
        width: 20%;
      }

      #conteudo{
        margin-top: 1%;
      }

    </style>

  </head>
  <body>
    <!------------------------------------------------------->
    <!--JavaScript-->
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      
      console.log(document.cookie.match('usuario').input);

      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
      }

      var socket = io();

      function enviarEscolha1() {
        var escolhaUsuario;
        escolhaUsuario = "1";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha2() {
        var escolhaUsuario;
        escolhaUsuario = "2";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha3() {
        var escolhaUsuario;
        escolhaUsuario = "3";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha4() {
        var escolhaUsuario;
        escolhaUsuario = "4";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha5() {
        var escolhaUsuario;
        escolhaUsuario = "5";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }
      
      socket.on('vitoria', (escolhacorreta) => {
          console.log(escolhacorreta);
          
          if (escolhacorreta) {
              window.location.href = 'voceganhou.html?' + (document.cookie.match('usuario').input);
            }
          else {
              window.location.href = 'voceperdeu.html?' + (document.cookie.match('usuario').input);
            }
          }
        );

    </script>


     <!-- Código Html -->
     <!--------------------------------->
    <h1> Você conseguiu acessar o circuito inerno da bomba, agora siga as instruções para desarmar a bomba.
  <div id="conteudo">
          <img src= "https://i.ibb.co/3BCfpW2/Bomba4.png" id="bomba">
      </h1>
      <form id="meuForm">

        <div class="opcao" onclick="enviarEscolha1()"> 
          <img src = "https://i.ibb.co/jWZ4d6v/Fio-Amarelo.png">
          <img src = "https://i.ibb.co/SN73CDq/Fio2.png">
          <img src = "https://i.ibb.co/yh3PnBG/Fio4.png">
        </div>            

        <div class="opcao" onclick="enviarEscolha2()">  
          <img src = "https://i.ibb.co/rmpPmY3/Fio-Branco.png">
          <img src = "https://i.ibb.co/jWZ4d6v/Fio-Amarelo.png">
          <img src = "https://i.ibb.co/M8pk2v7/Fio1.png" >
        </div>

        <div class="opcao" onclick="enviarEscolha3()">  
          <img src = "https://i.ibb.co/rmpPmY3/Fio-Branco.png">
          <img src = "https://i.ibb.co/yh3PnBG/Fio4.png">
          <img src = "https://i.ibb.co/jWZ4d6v/Fio-Amarelo.png">
        </div>

        <div class="opcao" onclick="enviarEscolha4()"> 
          <img src = "https://i.ibb.co/rmpPmY3/Fio-Branco.png">
          <img src = "https://i.ibb.co/jWZ4d6v/Fio-Amarelo.png">
          <img src = "https://i.ibb.co/yh3PnBG/Fio4.png">
        </div>

        <div class="opcao" onclick="enviarEscolha5()">  
          <img src = "https://i.ibb.co/M8pk2v7/Fio1.png">
          <img src = "https://i.ibb.co/rmpPmY3/Fio-Branco.png">
          <img src = "https://i.ibb.co/jWZ4d6v/Fio-Amarelo.png">
        </div>

      </form>

  </div>

  </body>

</html>