<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title> Bomba 1 </title>
    <link rel="web site icon" type="png" href="https://cdn-icons-png.flaticon.com/512/1/1837.png">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

    <!-- CSS Da Página -->
    <!---------------------------------->
    <style>

      body {
        background-color: #000000;
        font-family: "Black Ops One", system-ui;
      }
      
      h1 {
        text-align: center;
        color: #3dff00;
        margin-top: 50px;
      	font-size: 37px;
      }
      
      form {
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 50px;
        align-content: center;
        justify-content: center;
        align-items: center;
      }
  
      #cafe {
        margin-bottom: auto;
        position: absolute;
      }
  
      .imagens {
        width: 240px;
        cursor: pointer;
      }
  
      @media only screen and (max-width: 700px) {
        .imagens {
          width: 240px;
        }
      }

      #meuForm img:hover{
        cursor: pointer;
        filter: drop-shadow( -2px 2px 10px #3dff00);
        transform: scale(1.1);
        transition: 600ms;
      }

      #Opcao1 {
        width: 190px;
        height: 160px;
        margin-left: -150px;
        margin-top: -10px;
      }

      #Opcao2 {
        width: 200px;
        height: 150px;
        margin-left: -150px;
        margin-top: -10px;
      }

      #Opcao3 {
        width: 200px;
        height: 150px;
        margin-left: -170px;
        margin-top: -20px;
      }

      #Opcao4 {
        width: 160px;
        height: 160px;
        margin-left: -150px;
        margin-top: -30px;
      }

      #Opcao5 {
        width: 160px;
        height: 160px;
        margin-left: -150px;
        margin-top: -30px;
      }

      .botões {
        width: 90px;
        height: 90px;
      }

      .fios{
        width: 190px;
        height: 130px;
      }

      #conteudo{
        margin-top: 4%;
      }

      </style>

  </head>
  <body>
    <!------------------------------------------------------->
    <!--JavaScript-->
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

      console.log(document.cookie.match('usuario').input);

      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
      }

      var socket = io();

      function enviarEscolha1() {
        var escolhaUsuario;
        escolhaUsuario = "3";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha2() {
        var escolhaUsuario;
        escolhaUsuario = "2";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha3() {
        var escolhaUsuario;
        escolhaUsuario = "1";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha4() {
        var escolhaUsuario;
        escolhaUsuario = "4";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha5() {
        var escolhaUsuario;
        escolhaUsuario = "5";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      
      socket.on('vitoria', (escolhacorreta) => {
          console.log(escolhacorreta);
          
          if (escolhacorreta) {
              window.location.href = 'voceganhou.html?' + (document.cookie.match('usuario').input);
            }
          else {
              window.location.href = 'voceperdeu.html?' + (document.cookie.match('usuario').input);
            }
          }
        );

    </script>


     <!-- Código Html -->
     <!--------------------------------->
    <h1> Siga as instruções do seu agente de retaguarda para desarmar a bomba.
    
    <div id="conteudo">

          <img src= "https://i.ibb.co/N1gP36H/Bomba1.png">
      </h1>
      <br>
      <form id="meuForm"> 

          <img src = "https://i.ibb.co/6WDccHc/Fio-Vermelho.png" class="fios" onclick="enviarEscolha1()">
        
          <img src = "https://i.ibb.co/jWZ4d6v/Fio-Amarelo.png" class="fios" onclick="enviarEscolha2()">
        
          <img src = "https://i.ibb.co/6WDccHc/Fio-Vermelho.png" class="fios" onclick="enviarEscolha3()">
        
          <img src = "https://i.ibb.co/xXk1ZL1/seta-Cima-1.png"  class="botões" onclick="enviarEscolha4()">
        
          <img src = "https://i.ibb.co/P1NvFr0/seta-Baixo-1.png" class="botões" onclick="enviarEscolha5()">

      </div>

    </form>

  </body>

</html>