<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title> Bomba 2 </title>
    <link rel="web site icon" type="png" href="https://cdn-icons-png.flaticon.com/512/1/1837.png">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

    <!-- CSS Da Página -->
    <!---------------------------------->
    <style>

      body {
        background-color: #000000;
        font-family: "Black Ops One", system-ui;
      }
      
      h1 {
        text-align: center;
        color: #3dff00;
        margin-top: 50px;
	      font-size: 37px;
      }
      
      form {
        margin: auto;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        align-items: center;
        width: 90%;
      }
  
      #cafe {
        margin-bottom: auto;
        position: absolute;
      }
  
      .imagens {
        width: 240px;
        cursor: pointer;
      }
  
      @media only screen and (max-width: 700px) {
        .imagens {
          width: 240px;
        }
      }

      #meuForm img {
        width: 50%;
        cursor: pointer;
      }
      
      .opcoes:hover{
        cursor: pointer;
        filter: drop-shadow( -2px 2px 10px #3dff00);
        transform: scale(1.1);
        transition: 600ms;
        color: #3dff00;
      }

      p{
        cursor: pointer;
      }

      #conteudo{
        margin-top: 2%;
      }

      #bomba{
        width: 30%;
      }

    .opcoes{
        text-align: center;
        display: grid;
        color: #dfdfdf;
      }

      </style>

  </head>
  <body>
    <!------------------------------------------------------->
    <!--JavaScript-->
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

      console.log(document.cookie.match('usuario').input);

      var socket = io();

      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
      }

      function enviarEscolha1() {
        var escolhaUsuario;
        escolhaUsuario = "1";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha2() {
        var escolhaUsuario;
        escolhaUsuario = "5";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha3() {
        var escolhaUsuario;
        escolhaUsuario = "3";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha4() {
        var escolhaUsuario;
        escolhaUsuario = "4";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha5() {
        var escolhaUsuario;
        escolhaUsuario = "2";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      
      socket.on('vitoria', (escolhacorreta) => {
          console.log(escolhacorreta);
          
          if (escolhacorreta) {
              window.location.href = 'Bomba2.4.html?' + (document.cookie.match('usuario').input);
            }
          else {
              window.location.href = 'voceperdeu.html?' + (document.cookie.match('usuario').input);
            }
          }
        );

    </script>


     <!-- Código Html -->
     <!--------------------------------->
    <h1> Siga as instruções do seu agente de retaguarda para desarmar a bomba.

    <div id="conteudo">
          <img src= "https://i.ibb.co/44HsZxR/Bomba2.png" id="bomba">
      </h1>
      <br>
      <form id="meuForm">
          
          <div class="opcoes">
          <label>
            <p>Pressionar este botão</p>
          <img src = "https://i.ibb.co/r73YyyG/botao-Preto.png" onclick="enviarEscolha1()"> 
            </label>
          </div>

          <div class="opcoes">
          <label>
            <p>Pressionar este botão duas vezes</p>
          <img src = "https://i.ibb.co/djqytjY/botao-Vermelho.png"  onclick="enviarEscolha2()">
            </label>
          </div>  

          <div class="opcoes">
          <label>
            <p>Não pressionar este botão</p>
          <img src = "https://i.ibb.co/r73YyyG/botao-Preto.png" onclick="enviarEscolha3()">
            </label>
          </div>  

          <div class="opcoes">
          <label>
            <p>Pressionar este botão</p>
          <img src = "https://i.ibb.co/djqytjY/botao-Vermelho.png" onclick="enviarEscolha4()">
            </label>
          </div>  

          <div class="opcoes">
          <label>
            <p>Pressionar este botão duas vezes</p>
          <img src = "https://i.ibb.co/r73YyyG/botao-Preto.png" onclick="enviarEscolha5()">
            </label>
          </div>

      </form>

    </div>
  
  </body>

</html>