<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Fase1-Retaguarda</title>
    <link rel="web site icon" type="png" href="https://cdn-icons-png.flaticon.com/512/8548/8548270.png ">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

    <!-- CSS -->
    <!---------------------------------->
    <style>
      body {
        background-color: #000000;
        font-family: "Black Ops One", system-ui;
      }

      img#imagem {
        height: 40%;
        width: 40%;
        margin-top: 7%;
        margin-left: 30%;
        cursor: pointer;
        filter: drop-shadow(-2px -2px 20px #3dff00);
      }

      h1 {
        text-align: center;
        color: #3dff00;
        margin-top: 50px;
        text-shadow: 0px 0px 15px rgb(255, 255, 255);
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #000;
        font-size: 47px;
      }
    </style>

    <!-- JavaScript -->
    <!---------------------------------->
    <script>

      const imagens = {
          0: 'https://i.ibb.co/c2YmsnR/Carro-2-removebg-preview.png',
          1: 'https://i.ibb.co/Rg5z14d/Carro-4-removebg-preview.png',
          2: 'https://i.ibb.co/tbk7JMY/Carro-5-removebg-preview.png',
          3: 'https://i.ibb.co/34V72wH/Carro-7-removebg-preview.png',
          4: 'https://i.ibb.co/dPh7MNs/Carro-8-removebg-preview.png',
          5: 'https://i.ibb.co/94L98wb/Carro-2-6.png',
          6: 'https://i.ibb.co/WfPgrPq/Carro-2-7.png',
          7: 'https://i.ibb.co/mGD0FkJ/Carro-2-8.png',
          8: 'https://i.ibb.co/TTmzMfh/Carro-2-9.png',
          9: 'https://i.ibb.co/G5n0DQz/Carro-2-10.png',
        };
      
    </script>
    
    <script src="/socket.io/socket.io.js"></script>
    
    <script>
      const socket = io();
    </script>

    <script>

      socket.on('imagens', (carros) => {
        
        console.log(carros);

        function gerarimagens() {
        const valores = (carros);
        const indicealeatorio = Math.floor(Math.random() * valores.length);
        const valorEscolhido = valores[indicealeatorio];
        const imagemselecionada = imagens[valorEscolhido];
    
        const imagemElement = document.getElementById('imagem');
        imagemElement.src = imagemselecionada;

        function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
        }

        console.log(document.cookie.match('usuario').input);

         socket.emit("valorEscolhido", {'valorEscolhido':valorEscolhido,"usuario":getCookie('usuario'), 'agente':'retaguarda'});
    
      }

      gerarimagens();

      });

      socket.on('vitoria', (escolhacorreta) => {
          console.log(escolhacorreta);
          
          if (escolhacorreta) {
            window.location.href = 'Fase1.2-retaguarda.html?' + (document.cookie.match('usuario').input);
            }
          else {
              window.location.href = 'voceperdeu.html?' + (document.cookie.match('usuario').input);
            }
          }
        );

  </script>

  </head>

  <body>
    <!-- Código HTML -->
    <!---------------------------------->
    <h1> Descreva este Veículo para o seu Agente de Campo </h1>
    <br>
    <img id="imagem">
  </body>
  
</html>