<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title> Fase 2.2 </title>
    <link rel="web site icon" type="png" href="https://cdn-icons-png.flaticon.com/512/1/1837.png">

    <!-- CSS Da Página -->
    <!---------------------------------->
    <style>

      button {
        color: rgb(255, 255, 255);
        text-align: center;
        margin-left: 45%;
        background: rgba(109, 106, 106, 0.137);
        height: 10%;
        width: 10%;
        font-weight: bold;
        padding: 6px 10px;
        border-radius: 15px;
      }
     
      body {
        background-image: url("https://get.wallhere.com/photo/powerplant-factory-blue-industrial-abandonded-forgotten-forbidden-machine-urban-exploring-decayed-fragiledecay-944999.jpg");
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
        overflow-y: auto;
      }
      
      h1 {
        text-align: center;
        color: rgb(255, 255, 255);
        font-size:xx-large;
        font-family: cursive;
        margin-top: 50px;
        text-shadow: 0px 0px 15px black;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #000;
      }
      
      form {
        text-align: center;
        color: rgb(255, 255, 255);
        max-height: 70vh;
        overflow: auto;
        backdrop-filter: blur(2px);
        margin: auto;
        display: flex;
        flex-direction: row;
        width: 80%;
        padding: 30px;
        flex-wrap: wrap;
        gap: 50px;
        align-content: center;
        justify-content: center;
        align-items: center;
      }
  
      #café {
        margin-bottom: auto;
        position: absolute;
      }
  
      .imagens {
        width: 240px;
        cursor: pointer;
      }
  
      @media only screen and (max-width: 700px) {
        .imagens {
          width: 240px;
        }
      }
  
      input[type="radio"] {
        appearance: none;
        width: 170px;
        height: 210px;
        border-radius: 12px;
        position: absolute;
        z-index: -1;
        background: transparent;
      }
  
      input[type="radio"]:checked {
        background: #00800099;
      }
  
      #meuForm img {
        width: 280px;
      }

      #Opcao5 {
        width: 210px;
        height: 190px;
        margin-top: 20px;
        margin-left: 40px;
      }

      #Opcao4 {
        width: 190px;
        height: 180px;
        margin-top: -10px;
        margin-left: 40px;
      }

      #Opcao3 {
        width: 300px;
        height: 200px;
        margin-top: -10px;
        margin-left: -10px;
      }

      #Opcao2 {
        width: 270px;
        height: 230px;
        margin-top: 10px;
        margin-left: 10px;
      }

      #Opcao1 {
        width: 280px;
        height: 250px;
        margin-top: 0px;
        margin-left: 0px;
      }

      </style>

  </head>
  <body>
    <!------------------------------------------------------->
    <!--JavaScript-->
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

      var socket = io();
      console.log(document.cookie.match('usuario').input);

      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
      }

      function EnviarEscolha() {
    
        var escolhaUsuario;
        if (document.getElementById("Opcao1").checked) {
          escolhaUsuario = "1";} 

        else if (document.getElementById("Opcao2").checked) {
            escolhaUsuario = "2"; }

        else if (document.getElementById("Opcao3").checked) {
            escolhaUsuario = "3"; }

        else if (document.getElementById("Opcao4").checked) {
            escolhaUsuario = "4"; }

        else if (document.getElementById("Opcao5").checked) {
            escolhaUsuario = "5"; }
        
            socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});

      };

      
      socket.on('vitoria', (escolhacorreta) => {
          console.log(escolhacorreta);
          
          if (escolhacorreta) {
              window.location.href = 'Fase2.3.html?' + (document.cookie.match('usuario').input);
            }
          else {
              window.location.href = 'voceperdeu.html?' + (document.cookie.match('usuario').input);
            }
          }
        );

    </script>


     <!-- Código Html -->
     <!--------------------------------->
    <h1> Você encontrou o veículo com combustível, agora você precisará encontrar a chave correta para ligar seu veículo.
    </h1>
    <br>
    <form id="meuForm">

        <label>
        <input type="radio" value="1" id="Opcao1" class="café" name="carros" > 
        <img src= "https://i.ibb.co/MhhPNTM/Chave-1.png" >
        </label>

        <label>
        <input type="radio" value="2" id="Opcao2" class="café" name="carros" > 
        <img src= "https://i.ibb.co/vZSyVBr/Chave-2.png" >
        </label>

        <label>
        <input type="radio" value="3" id="Opcao3" class="café" name="carros" > 
        <img src="https://i.ibb.co/QXh3sxn/Chave-3.png" >
        </label>

        <label>
        <input type="radio" value="4" id="Opcao4" class="café" name="carros" > 
        <img src="https://i.ibb.co/Fsm5KmB/Chave-4.png" >
        </label>

        <label>
        <input type="radio" value="5" id="Opcao5" class="café" name="carros" > 
        <img src="https://i.ibb.co/m6fcNTW/Chave-5.png" >
        </label>
        

    </form>

    <button onclick="EnviarEscolha()"> Enviar Escolha </button>

  </body>

</html>