<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title> Fase 2.1 </title>
    <link rel="web site icon" type="png" href="https://cdn-icons-png.flaticon.com/512/1/1837.png">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

    <!-- CSS Da Página -->
    <!---------------------------------->
    <style>

body {
        background-color: #000000;
        font-family: "Black Ops One", system-ui;
      }
      
      h1 {
        text-align: center;
        color: #3dff00;
        margin-top: 50px;
        font-size: 29px;
      }
      
      div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4px;
        align-content: center;
        justify-content: center;
        align-items: center;
        height: 500px;
      }
  
      .imagens {
        width: 240px;
        cursor: pointer;
      }
  
      @media only screen and (max-width: 700px) {
        .imagens {
          width: 240px;
        }
      }
      

      #meuForm img {
        width: 300px;
      }

      #meuForm img:hover{
        cursor: pointer;
        filter: drop-shadow( -2px 2px 10px #3dff00);
        transform: scale(1.1);
        transition: 600ms;
      }
      
      </style>

  </head>
  <body>
    <!------------------------------------------------------->
    <!--JavaScript-->
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

      console.log(document.cookie.match('usuario').input);

      var socket = io();

      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
      }

        function escolhaUsuario1(){
          var escolhaUsuario
          escolhaUsuario = "1"
          socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'})
        }

        function escolhaUsuario2(){
          var escolhaUsuario
          escolhaUsuario = "2"
          socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'})
        }

        function escolhaUsuario3(){
          var escolhaUsuario
          escolhaUsuario = "3"
          socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'})
        }

        function escolhaUsuario4(){
          var escolhaUsuario
          escolhaUsuario = "4"
          socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'})
        }

        function escolhaUsuario5(){
          var escolhaUsuario
          escolhaUsuario = "5"
          socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'})
        }

      
      socket.on('vitoria', (escolhacorreta) => {
          console.log(escolhacorreta);
          
          if (escolhacorreta) {
              window.location.href = 'Fase2.2.html?' + (document.cookie.match('usuario').input);
            }
          else {
              window.location.href = 'voceperdeu.html?' + (document.cookie.match('usuario').input);
            }
          }
        );

    </script>


     <!-- Código Html -->
     <!--------------------------------->
    <h1> Após se localizar no mapa, você entra na cidade onde a bomba está, mas os terroristas já identificaram o seu veículo, seu agente de retaguarda o ajudará a escolher um novo carro
      para despistá-los.      
    </h1>
    <br>
    <div id="meuForm">

        <img src="https://i.ibb.co/RhNjGC1/Carro1.png" class="café" name="carros" onclick="escolhaUsuario1()">
        
        <img src="https://i.ibb.co/yyfYpqp/Carro2.png" class="café" name="carros" onclick="escolhaUsuario2()">
      
        <img src="https://i.ibb.co/WPt4vMr/Carro3.png" class="café" name="carros" onclick="escolhaUsuario3()">
        
        <img src="https://i.ibb.co/XY3CFFr/Carro4.png" class="café" name="carros" onclick="escolhaUsuario4()">

        <img src="https://i.ibb.co/HXR9HZn/Carro5.png" class="café" name="carros" onclick="escolhaUsuario5()">

    </div>

  </body>

</html>