<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Fase 1.2</title>
    <link rel="web site icon" type="png" href="https://cdn-icons-png.flaticon.com/512/1/1837.png">
    
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <!-- CSS Da Página -->
    <!---------------------------------->
    <style>

      body {
        background-color: #000000;
        font-family: "Black Ops One", system-ui;
      }
      
      h1 {
        text-align: center;
        color: #3dff00;
        margin-top: 50px;
        font-size: 45px;
      }
      
      form {
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 50px;
        align-content: center;
        justify-content: center;
        align-items: center;
      }
  
      #cafe {
        margin-bottom: auto;
        position: absolute;
      }
  
      .imagens {
        width: 240px;
        cursor: pointer;
      }
  
      @media only screen and (max-width: 700px) {
        .imagens {
          width: 240px;
        }
      }
      
      #meuForm img {
        width: 240px;
        margin-top: 7%;
      }

      #meuForm img:hover{
        cursor: pointer;
        filter: drop-shadow( -2px 2px 10px #3dff00);
        transform: scale(1.1);
        transition: 600ms;
      }

      </style>

  </head>
  <body>
    <!------------------------------------------------------->
    <!--JavaScript-->
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

      var socket = io();
      
      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
      }


        function escolhaUsuario1(){
          var escolhaUsuario
          escolhaUsuario = "1"
          socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'})
        }
        
        function escolhaUsuario2(){
          var escolhaUsuario
          escolhaUsuario = "2"
          socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'})
        }

        function escolhaUsuario3(){
          var escolhaUsuario
          escolhaUsuario = "3"
          socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'})
        }

        function escolhaUsuario4(){
          var escolhaUsuario
          escolhaUsuario = "4"
          socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'})
        }

        function escolhaUsuario5(){
          var escolhaUsuario
          escolhaUsuario = "5"
          socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'})
        }

      console.log(document.cookie.match('usuario').input);
      
      socket.on('vitoria', (escolhacorreta) => {
          console.log(escolhacorreta);
          
          if (escolhacorreta) {
              window.location.href = 'Fase1.3.html?' + (document.cookie.match('usuario').input);
            }
          else {
              window.location.href = 'voceperdeu.html?' + (document.cookie.match('usuario').input);
            }
          }
        );

    </script>
      
    </script>
     <!-- Código Html -->
     <!--------------------------------->
    <h1> Escolha a Chave correta para o seu veículo. </h1>

  <form id="meuForm">

      <img src = "https://i.ibb.co/HCYxtP6/Chave-1-removebg-preview.png" value="1" id="Opcao1" class="café" name="carros" onclick="escolhaUsuario1()">
    
      <img src =  "https://i.ibb.co/ZMNmQdT/Chave-2-removebg-preview.png" value="2" id="Opcao2" class="café" name="carros" onclick="escolhaUsuario2()">
    
      <img src = "https://i.ibb.co/thp76JP/Chave-3-removebg-preview.png" value="3" id="Opcao3" class="café" name="carros" onclick="escolhaUsuario3()">

      <img src = "https://i.ibb.co/pQ8N3S3/Chave-4-removebg-preview.png" value="4" id="Opcao4" class="café" name="carros" onclick="escolhaUsuario4()">

      <img src =  "https://i.ibb.co/bvdqDNV/Chave-5-removebg-preview.png" value="5" id="Opcao5" class="café" name="carros" onclick="escolhaUsuario5()">
     
  </form>

  </body>

</html>