<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title> Fase 1.3 </title>
    <link rel="web site icon" type="png" href="https://cdn-icons-png.flaticon.com/512/1/1837.png">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

    <!-- CSS Da Página -->
    <!---------------------------------->
    <style>

body {
        background-color: #000000;
        font-family: "Black Ops One", system-ui; 
      }
      
      h1 {
        text-align: center;
        color: #3dff00;
        margin-top: 50px;
        font-size: 45px;
      }
      
      form {
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 50px;
        align-content: center;
        justify-content: center;
        align-items: center;
      }
  
      #cafe {
        margin-bottom: auto;
        position: absolute;
      }
  
      .imagens {
        width: 240px;
        cursor: pointer;
      }
  
      @media only screen and (max-width: 700px) {
        .imagens {
          width: 240px;
        }
      }
      
      #meuForm img {
        width: 170px;
        margin-top: 5%
      }

      #meuForm img:hover{
        cursor: pointer;
        filter: drop-shadow(-0.5px -0.5px 3px #3dff00);
        transform: scale(1.1);
        transition: 600ms;
      }
  
      #meuForm img {
        width: 150px;
      }

      #Motorista1 {
        width: 140px;
        height: 345px;;
      }

      #Motorista2 {
        width: 140px;
        height: 360px;
      }

      </style>

  </head>
  <body>
    <!------------------------------------------------------->
    <!--JavaScript-->
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

      console.log(document.cookie.match('usuario').input);

      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
      }

      var socket = io();
    
        function escolhaUsuario1(){
          var escolhaUsuario
          escolhaUsuario = "1"
          socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'})
        }

        function escolhaUsuario2(){
          var escolhaUsuario
          escolhaUsuario = "2"
          socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'})
        }

        function escolhaUsuario3(){
          var escolhaUsuario
          escolhaUsuario = "3"
          socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'})
        }

        function escolhaUsuario4(){
          var escolhaUsuario
          escolhaUsuario = "4"
          socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'})
        }

        function escolhaUsuario5(){
          var escolhaUsuario
          escolhaUsuario = "5"
          socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'})
        }

      
      socket.on('vitoria', (escolhacorreta) => {
          console.log(escolhacorreta);
          
          if (escolhacorreta) {
              window.location.href = 'passardefase.html?' + (document.cookie.match('usuario').input);
            }
          else {
              window.location.href = 'voceperdeu.html?' + (document.cookie.match('usuario').input);
            }
          }
        );

    </script>


     <!-- Código Html -->
     <!--------------------------------->
    <h1> Escolha o Piloto correto para pilotar seu veículo. </h1>
    <br>
    <form id="meuForm">

        <img src="http://172.32.0.224:5000/img/Motorista1.png" value="1" id="Opcao1" class="café" name="carros" onclick="escolhaUsuario1()">

        <img src="http://172.32.0.224:5000/img/Motorista2.png" value="2" id="Opcao2" class="café" name="carros" onclick="escolhaUsuario2()">
        
        <img src="http://172.32.0.224:5000/img/Motorista3.png" id="Motorista1" value="3" id="Opcao3" class="café" name="carros" onclick="escolhaUsuario3()">
      
        <img src="http://172.32.0.224:5000/img/Motorista4.png" id="Motorista2" value="4" id="Opcao4" class="café" name="carros" onclick="escolhaUsuario4()">

        <img src="http://172.32.0.224:5000/img/Motorista5.png" value="5" id="Opcao5" class="café" name="carros" onclick="escolhaUsuario5()">
        
    </form>
 
  </body>

</html>