<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title> Fase 2.4 </title>
    <link rel="web site icon" type="png" href="https://cdn-icons-png.flaticon.com/512/1/1837.png">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

    <!-- CSS Da Página -->
    <!---------------------------------->
    <style>

body {
        background-color: #000000;
        font-family: "Black Ops One", system-ui;
      }
      
      h1 {
        text-align: center;
        color: #3dff00;
        margin-top: 50px;
	      font-size: 32px;
      }
      
      form {
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 70px;
        align-content: center;
        justify-content: center;
        align-items: center;
        width: 90%;
      }
  
      #cafe {
        margin-bottom: auto;
        position: absolute;
      }
  
      .imagens {
        width: 240px;
        cursor: pointer;
      }
  
      @media only screen and (max-width: 700px) {
        .imagens {
          width: 240px;
        }
      }
      
      #meuForm img {
        width: 400px; 
      }

      #meuForm img:hover{
        cursor: pointer;
        filter: drop-shadow( -2px 2px 10px #3dff00);
        transform: scale(1.1);
        transition: 600ms;
      }

      </style>

  </head>
  <body>
    <!------------------------------------------------------->
    <!--JavaScript-->
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

      console.log(document.cookie.match('usuario').input);

      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
      }

      var socket = io();

      function escolhaUsuario1(){
          var escolhaUsuario
          escolhaUsuario = "43"
          socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'})
        }

        function escolhaUsuario2(){
          var escolhaUsuario
          escolhaUsuario = "44"
          socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'})
        }

        function escolhaUsuario3(){
          var escolhaUsuario
          escolhaUsuario = "42"
          socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'})
        }

        function escolhaUsuario4(){
          var escolhaUsuario
          escolhaUsuario = "50"
          socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'})
        }

        function escolhaUsuario5(){
          var escolhaUsuario
          escolhaUsuario = "19"
          socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'})
        }

      
      socket.on('vitoria', (escolhacorreta) => {
          console.log(escolhacorreta);
          
          if (escolhacorreta) {
              window.location.href = 'passardefase2.html?' + (document.cookie.match('usuario').input);
            }
          else {
              window.location.href = 'voceperdeu.html?' + (document.cookie.match('usuario').input);
            }
          }
        );

    </script>


     <!-- Código Html -->
     <!--------------------------------->
    <h1> Você encontrou o prédio correto e agora precisa descobrir em qual sala do prédio a bomba está localizada, você precisa ser rápido,
      seu tempo está quase acabando.
    </h1>
    <br>
    <form id="meuForm">

        <img src= "https://callofdutymaps.com/wp-content/uploads/Mauer-der-toten-43.jpg" value="43" id="Opcao1" class="café" name="carros" onclick="escolhaUsuario1()">
        
        <img src= "https://callofdutymaps.com/wp-content/uploads/Mauer-der-toten-44.jpg" value="44" id="Opcao2" class="café" name="carros" onclick="escolhaUsuario2()">
        
        <img src="https://callofdutymaps.com/wp-content/uploads/Mauer-der-toten-42.jpg" value="42" id="Opcao3" class="café" name="carros" onclick="escolhaUsuario3()">
       
        <img src="https://callofdutymaps.com/wp-content/uploads/Mauer-der-toten-50.jpg" value="50" id="Opcao4" class="café" name="carros" onclick="escolhaUsuario4()">
       
        <img src="https://callofdutymaps.com/wp-content/uploads/Mauer-der-toten-19.jpg" value="19" id="Opcao5" class="café" name="carros" onclick="escolhaUsuario5()">

    </form>

  </body>

</html>