<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Fase1.2-Retaguarda</title>

    <!-- CSS -->
    <!---------------------------------->
    <style>
      body {
        background-image: url("https://get.wallhere.com/photo/powerplant-factory-blue-industrial-abandonded-forgotten-forbidden-machine-urban-exploring-decayed-fragiledecay-944999.jpg");
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
        overflow-y: auto;
      }

      img#imagem {
        height: 30%;
        width: 30%;
        margin-top: 3%;
        margin-left: 35%;
        cursor: pointer;
      }

      h1 {
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: xx-large;
        font-family: cursive;
        margin-top: 50px;
        text-shadow: 0px 0px 15px black;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #000;
      }
    </style>

    <!-- JavaScript -->
    <!---------------------------------->
    <script>
      const imagens = {
        1: "https://i.ibb.co/HCYxtP6/Chave-1-removebg-preview.png",
        2: "https://i.ibb.co/ZMNmQdT/Chave-2-removebg-preview.png",
        3: "https://i.ibb.co/thp76JP/Chave-3-removebg-preview.png",
        4: "https://i.ibb.co/pQ8N3S3/Chave-4-removebg-preview.png",
        5: "https://i.ibb.co/bvdqDNV/Chave-5-removebg-preview.png"
      };
    
      function gerarimagens() {
        const valores = Object.keys(imagens);
        const indicealeatorio = Math.floor(Math.random() * valores.length);
        const valorEscolhido = valores[indicealeatorio];
        const imagemselecionada = imagens[valorEscolhido];
    
        const imagemElement = document.getElementById('imagem');
        imagemElement.src = imagemselecionada;
    
        enviarValor();
      }
    
      function enviarValor() {

        function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
        }

        console.log(document.cookie.match('usuario').input);

        const imagemElement = document.getElementById('imagem');
        const valorEscolhido = obterValorDaImagem(imagemElement.src);
    
        socket.emit("valorEscolhido", {'valorEscolhido':valorEscolhido,"usuario":getCookie('usuario'), 'agente':'retaguarda'});

      }
    
      function obterValorDaImagem(src) {
        const partesDaURL = src.split('/');
        const nomeDaImagem = partesDaURL[partesDaURL.length - 1];
        const valor = nomeDaImagem.replace(/\D/g, '');
    
        return valor;
      }
    
      window.onload = function () {
        gerarimagens();
      };
    </script>
    
    <script src="/socket.io/socket.io.js"></script>
    
    <script>
      const socket = io();

      console.log(document.cookie.match('usuario').input);

    </script>

    <script>

      socket.on('vitoria', (escolhacorreta) => {
          console.log(escolhacorreta);
          
          if (escolhacorreta) {
              window.location.href = 'Fase1.3-retaguarda.html?' + (document.cookie.match('usuario').input);
            }
          else {
              window.location.href = 'voceperdeu.html?' + (document.cookie.match('usuario').input);
            }
          }
        );

  </script>

  </head>

  <body>
    <!-- Código HTML -->
    <!---------------------------------->
    <h1> Descreva esta chave para o seu Agente de Campo </h1>
    <br>
    <img id="imagem">
  </body>
  
</html>