<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Carregando </title>

    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
</head>
<body>

    <style>
        body{
            background-color: black;
            font-family: "Black Ops One", system-ui;
        }

        p{
            color: #3dff00;
            font-size: 30px;
        }

        .loader {
      width: 200px;
      padding: 8px;
      aspect-ratio: 1;
      border-radius: 50%;
      background: #3dff00;
      --_m: 
        conic-gradient(#0000 10%,#000),
        linear-gradient(#000 0 0) content-box;
      -webkit-mask: var(--_m);
              mask: var(--_m);
      -webkit-mask-composite: source-out;
              mask-composite: subtract;
      animation: l3 1s infinite linear;
    }
    @keyframes l3 {to{transform: rotate(1turn)}}

    #carregando{
        margin-top: 13%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #botao{
        background-color: #3dff00;
        border-radius: 10px;
        height: 50px;
        width: 130px;
        font-size: 17px;
        cursor: pointer;
        transition: 600ms;
        font-family: "Black Ops One", system-ui;
    }

    #botao:hover{
        background-color: #ffffff;
        transform: scale(1.1);
      }
    
    #divbotao{
        display: flex;
        justify-content: center
    }

    </style>

   <div id="carregando">  <div class="loader"></div> <p> AGUARDANDO JOGADOR ... </p> </div>

    <div id="divbotao">
        <button id="botao" onclick="menu()">CANCELAR</button>
    </div>
    
</body>

<script src="/socket.io/socket.io.js"> </script>

<script> 

    function getCookie(name) {
      const value = `; ${document.cookie}`;
      const parts = value.split(`; ${name}=`);
      if (parts.length === 2) return parts.pop().split(';').shift();
    }   

    const params = new URLSearchParams(window.location.search);
    const usuario = params.get('usuario');

    const socket = io();

    socket.on("connect", () => {
        console.log(socket);

        socket.emit('aguardarJogadores',usuario)
        
    });

    socket.on('teste',(teste)=>{

        console.log(teste);

        document.cookie = 'usuario='+teste+'; path=/'

        window.location.href = `/telainicial.html?usuario=${teste}`

    })

    socket.on('iniciarjogo',(idjogadores) => { 
        
        console.log(idjogadores);

        window.location.href = `/telainicial.html?usuario=${idjogadores}`

    });

    function menu() {

        window.location.href = '/'
    }

</script>

</html>