<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title> Passar de Fase </title>
    <link rel="web site icon" type="png" href="https://cdn-icons-png.flaticon.com/512/1/1837.png">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

    <!-- CSS Da Página -->
    <!---------------------------------->
    <style>

      body {
        background-color: #000000;
        font-family: "Black Ops One", system-ui;
      }
      
      h1 {
        text-align: center;
        color: #3dff00;
        margin-top: 50px;
      	font-size: 35px;
      }
      
      form {
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 70px;
        align-content: center;
        justify-content: center;
        align-items: center;
        margin-top: 8%;
      }
  
      .imagens {
        width: 240px;
        cursor: pointer;
      }
  
      @media only screen and (max-width: 700px) {
        .imagens {
          width: 240px;
        }
      }
      
      #meuForm img {
        width: 240px;
      }

      #meuForm img:hover{
        cursor: pointer;
        filter: drop-shadow( -2px 2px 10px #3dff00);
        transform: scale(1.1);
        transition: 600ms;
      }

      #conteudo{
        margin-top: 5%;
      }
      
      </style>

  </head>
  <body>
    <!------------------------------------------------------->
    <!--JavaScript-->
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

      console.log(document.cookie.match('usuario').input);

      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
      }

      var socket = io();

      function enviarEscolha1() {
        var escolhaUsuario;
        escolhaUsuario = "1";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha2() {
        var escolhaUsuario;
        escolhaUsuario = "2"; 
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha3() {
        var escolhaUsuario;
        escolhaUsuario = "3";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha4() {
        var escolhaUsuario;
        escolhaUsuario = "4";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      function enviarEscolha5() {
        var escolhaUsuario;
        escolhaUsuario = "5";
        socket.emit("escolhaUsuario", {'valorEscolhido':escolhaUsuario,"usuario":getCookie('usuario'), 'agente':'campo'});
      }

      
      socket.on('vitoria', (escolhacorreta) => {
          console.log(escolhacorreta);
          
          if (escolhacorreta) {
              window.location.href = 'Fase2.html?' + (document.cookie.match('usuario').input);
            }
          else {
              window.location.href = 'voceperdeu.html?' + (document.cookie.match('usuario').input);
            }
          }
        );

    </script>


     <!-- Código Html -->
     <!--------------------------------->
    <h1> Infelizmente seu veículo estragou e você precisará escolher veículo para continuar seu caminho até a bomba.
    </h1>
    <div id="conteudo">
    <form id="meuForm">
 
        
        <img src="http://172.32.0.224:5000/img/moto1.png" onclick="enviarEscolha1()">
     
        <img src="http://172.32.0.224:5000/img/moto2.png" onclick="enviarEscolha2()">
        
        <img src="http://172.32.0.224:5000/img/moto3.png" onclick="enviarEscolha3()">
        
        <img src="http://172.32.0.224:5000/img/moto4.png" onclick="enviarEscolha4()">
       
        <img src="http://172.32.0.224:5000/img/moto5.png" onclick="enviarEscolha5()">

    </form>

  </div>

  </body>

</html>