  <!DOCTYPE html>
  <html>
  <head> 
    <title> Desarmar Bomba </title>

    <h1>Selecione seu agente</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    
    <style>

    h1{
      text-align: center;
      color: rgb(0, 0, 0);
      font-size: 70px;
      font-family: "Black Ops One", system-ui;
      margin-top: 80px;
    }

    #conteudo{
      display: flex;
      justify-content: space-around;
      margin-top: 12%;
    }

    body{
      background-color:#95a8ab52;
      font-family: "Black Ops One", system-ui;
    }

    #imagem0{
      width: 25%;
      height: 0%;
      transition: 600ms;
    }

    #imagem0:hover{
      cursor: pointer;
      filter: drop-shadow( 3px 2px 2px #3dff00);
      transform: scale(1.1);
    }

    #imagem1{
      width: 20%;
      transition: 600ms;
    }

    #imagem1:hover{
      cursor: pointer;
      filter: drop-shadow( -5px 2px 2px #3dff00);
      transform: scale(1.1);
    }

    #titulos{
      display: flex;
      justify-content: space-around;
    }

    .boxmodal {
        display: none;
        position: fixed;
        z-index: 1; 
        padding-top: 100px;
        left: 0;
        top: 0;
        margin-top: 15%;
        margin-left: 50%;
        width: 40%;
        height: 50%;
        border-radius: 20px;
        background-color: black;
        background-color: black;
      }

      #conteudomodalcriar {
        margin-top: -20%;
        padding: 20px;
        color: #3dff00;
        text-align: center;
        animation: typing 2s infinite steps(3);
      }

      @keyframes typing {
        from {width: 0%;}
        to {width: 100%;}
      };

    </style>

  </head>
  
  <body>

    <div id="conteudo">

      <div id="modalretaguarda" class="boxmodal"> 

        <div  id="conteudomodalcriar">
          <p> 
            <h2> Agente de Retaguarda </h2> <br>
            Este agente irá trabalhar passando as instruções
            para o agente de campo.<br>
            O agente de campo terá que realizar várias escolhas
            e sua missão será ajudá-lo a realizar as escolhas corretas.<br>
            A vida de seu colega está em suas mãos!
          </p>
        </div>
      </div>

      <img id="imagem0" src="https://i.ibb.co/FJ89rh8/B1-removebg-preview.png" onmouseout="fecharmodalretaguarda()">

      <img id="imagem1" src="https://i.ibb.co/phmr94d/B2-removebg-preview.png">

    </div>

    <div id="titulos">

    <h2> Agente De Retaguarda </h2>

    <h2> Agente De Campo </h2>

    </div>

    <script src="/socket.io/socket.io.js"></script>

    <script>

      var img0 = document.getElementById("imagem0");
      var img1 = document.getElementById("imagem1");

      img0.addEventListener("click", function() {
        window.location.href = 'Fase1-retaguarda.html?' + (document.cookie.match('usuario').input)
      });

      img1.addEventListener("click", function() {
        window.location.href = 'Fase1.html?' + (document.cookie.match('usuario').input)
      });

      // modal ----------------------------------------

      var modalretaguarda = document.getElementById("modalretaguarda");
      
      img0.addEventListener(
        "mouseover",
        function(event) {
        modalretaguarda.style.display = "block";
      });
        
      img0.onclick = function() {
        modalretaguarda.style.display = "none";
      }
        
      function fecharmodalretaguarda() {
        modalretaguarda.style.display = "none";
      }

      const socket = io();

      console.log(document.cookie.match('usuario').input);

    </script>

</body>

</html>