<!DOCTYPE html>
<html>
<head> 

    <title> Parabéns </title>

    </head>

    <h1> Você Salvou o Dia </h1>

    <!------------------------------------------------------->
    <!-- CSS da Página -->

    <style>
    h1{
    text-align: center;
    color: rgba(0, 0, 0, 0.849);
    font-size:100px;
    font-family: cursive;
    margin-top: 23%;
    }
    
    body{
    background-image: url("https://media.tenor.com/spSgkqK707kAAAAC/ok-all.gif");
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    overflow-y: auto;
    }
    
    button {
    color: rgb(255, 255, 255);
    text-align: center;
    background: rgba(109, 106, 106, 0.137);
    margin-left: 45%;
    width: 100px;
    height: 100px;
    font-family: cursive;
    align-items: center; 
    border-radius: 35%;
    }

    p {
        color: rgb(0, 0, 0);
        text-align: center;
        margin-top: 20%;
        font-size: x-large;
        text-shadow: 0px 0px 15px black;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #000;
    }

    </style>

    <!------------------------------------------------------->
    <!-- HTML -->

    <button onclick="window.location.href = '/'"> Recomeçar </button>

    <p> Criado e Desenvolvido por João Matheus
        Auxiliado por Thiago Henrique (Mago do Back-End)
        e Noan (Mago do Front-End).
    </p>

</body>

</html>