<!DOCTYPE html>
<html>
<head> 

    <title> Você Perdeu </title>
    <link rel="web site icon" type="png" href="https://img.icons8.com/3d-fluency/94/air-raider.png">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

    </head>

    <!------------------------------------------------------->
    <!-- CSS da Página -->

    <style>
    h1{
    text-align: center;
    color: rgba(0, 0, 0, 0.849);
    font-size:100px;
    font-family: "Black Ops One", system-ui;
    margin-top: 5%;
    filter: drop-shadow( -2px 2px 10px #da1212);
    }
    
    body{
    background-image: url("https://media.tenor.com/QtM-ISMgByQAAAAd/homer-simpson-explosion.gif");
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    overflow-y: auto;
    }
   
    #conteudo{
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center; 
    }
    
    button{
      width: 280px;
      padding-block: 10px;
      font-size: 22px;
      border-radius: 8px;
      cursor: pointer;
      transition: 600ms;
      border-color: #da1212;
      font-family: "Black Ops One", system-ui;
      background-color: black;
      color: #ffa704;
    }

    button:hover{
      transform: scale(1.2);
      border-color: color #ffa704;
      border-width: 5px;
    }
    </style>

    <!------------------------------------------------------->
    <!-- HTML -->

    <h1> Você Perdeu !</h1>

     <div id="conteudo"> 
        <button onclick="window.location.href = '/'"> Recomeçar </button> 
    </div>

</body>

</html>