<!DOCTYPE html>
<meta charset="utf-8">
<html> 
    <head>

        <title> Portifólio </title>

        <h1> Meu nome é João e este é meu Portifólio. </h1>

    </head>

    <body>

        <h2> Algumas Técnologias que possuo domínio sobre o básico. </h2>

        <img src = "https://i.ibb.co/0yDNgwP/html.png" id = "img1">

        <img src = "https://i.ibb.co/QCghFxB/css.png" id = "img2">

        <img src = "https://i.ibb.co/WHdPCcr/png-javascript-badge-picture-8.png" id = "img3">

        <img src = "https://i.ibb.co/t4WMqZZ/Socketio.png" id = "img4">

        <img src = "https://i.ibb.co/Qcv5kYL/Python.png" id = "img5">

        <img src = "https://i.ibb.co/09X6Qjk/Sql-data-base-with-logo.png" id = "img6">

    </body>

    <footer>



    </footer>

    <!------------- CSS Da Pagina -------------->

    <style>

        body {
        background-color: rgba(1, 224, 253, 0.322);
        }

        
        #img1 {

        width: 100px;

        }

        #img2 {

        width: 100px;

        }

        #img3 {

        width: 130px;

        }

        #img4 {

        width: 200px;
        margin-left: -290px;
        margin-top: 150px;
        position: absolute;

        }

        #img5 {

        width: 130px;
        width: 130px;
        position: absolute;
        margin-left: -270px;
        margin-top: 300px;

        }

        #img6 {

        width: 180px;
        width: 180px;
        position: absolute;
        margin-left: -290px;
        margin-top: 500px;

        }

    </style>

</html>